[mypy]

[mypy-s1tiling.*]
ignore_missing_imports = True
[mypy-ewoc_dag.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-otbApplication.*]
ignore_missing_imports = True